# AOP-Components

./: .gitignore  AOP.sln  README.md
Attributes/: Attributes.csproj  LoggingAttribute.cs
Attributes.Tests/: App.config  Attributes.Tests.csproj  LoggingAttributeTests.cs
Components.Tests/: Attributes.Tests.csproj
