<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AOP.Attributes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.138" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

</Project>
